# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
    files: [ audio-badify.sh ]
  pull_request:
    branches: [ master ]
    files: [ audio-badify.sh ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  run:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@latest

      - name: Install ffmpeg
        run: bash -c 'which ffmpeg || apt install ffmpeg || dnf install ffmpeg'
      - name: Test help
        run: bash audio-badify.sh -h
      # Test run
      - name: Run it
        run: bash audio-badify.sh -y example.mp3 example-bad.mp3
      # Test run
      - name: Test missing
        run: bash -c '! bash audio-badify.sh -y noexist.mp3 noexist-bad.mp3'
      - name: Test dir
        run: bash -c 'mkdir dir; ! bash audio-badify.sh -y dir noexist-bad.mp3'

